<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:padding="0dp"
    android:layout_weight="1"
    android:id="@+id/grid_container_e">

    <RelativeLayout
        android:id="@+id/grid_e_item_a"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:padding="1dp">
        <ImageView
            android:id="@+id/grid_img_a"
            android:layout_centerVertical="true"
            android:layout_gravity="fill_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:background="@color/CardBkgColor"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/grid_img_a"
            android:layout_centerHorizontal="true"
            android:background="@color/cardContentBkgColor"
            android:gravity="left|bottom|right|center_horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Category"
                    android:id="@+id/textView20"
                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:capitalize="characters"
                    android:textColor="@color/CardContentTextColorOrange"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:clickable="false"
                    android:autoText="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="09:35"
                    android:id="@+id/textView21"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:textColor="@color/CardContentTextColorOrange"
                    android:textStyle="normal"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="The post title"
                    android:id="@+id/textView22"
                    android:gravity="right"
                    android:textColor="@color/CardContentTextColorwhite" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>