<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorFFF">

        <include
            layout="@layout/quadratin_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!-- start sliding tabs -->
        <!-- dependences: SlidingTabLayout.java and SlidingTabStrip.java -->
        <g4a.quadratin.mx.quadratin.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="@color/tabBarColor"
            android:animateLayoutChanges="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"/>

        <!-- end sliding tabs -->

    </LinearLayout>


    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/colorFFF"
        android:dividerHeight="0.5dp"
        android:showDividers="middle"
        android:divider="#000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        </ListView>

</android.support.v4.widget.DrawerLayout>