<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:orientation="horizontal"
    android:id="@+id/grid_container_b">


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="1sp"
        android:layout_height="100sp"
        android:paddingRight="1dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/CardBkgColor"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardContentBkgColor"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Versiones estenográficas"
                    android:layout_gravity="left"
                    android:textColor="@color/CardContentTextColorOrange"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="+99"
                    android:layout_gravity="right"
                    android:textColor="@color/CardContentTextColorwhite"
                    android:textStyle="normal"
                    android:gravity="right"
                    android:layout_weight="7"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="1sp"
        android:layout_height="100sp"
        android:paddingRight="1dp"
        android:paddingLeft="1dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/CardBkgColor"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardContentBkgColor"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Versiones estenográficas"
                android:layout_gravity="left"
                android:textColor="@color/CardContentTextColorOrange"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="left"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+99"
                android:layout_gravity="right"
                android:textColor="@color/CardContentTextColorwhite"
                android:textStyle="normal"
                android:gravity="right"
                android:layout_weight="7"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="1sp"
        android:layout_height="100sp"
        android:paddingLeft="1dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@color/CardBkgColor"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardContentBkgColor"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Versiones estenográficas"
                android:layout_gravity="left"
                android:textColor="@color/CardContentTextColorOrange"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="left"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+99"
                android:layout_gravity="right"
                android:textColor="@color/CardContentTextColorwhite"
                android:textStyle="normal"
                android:gravity="right"
                android:layout_weight="7"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>